{
  "mcpServers": {
    "linear": {
      "command": "pnpx",
      "args": ["-y", "mcp-remote", "https://mcp.linear.app/mcp"]
    },
    "nx-mcp": {
      "command": "npx",
      "args": ["nx-mcp@latest"]
    },
    "shadcn": {
      "command": "npx",
      "args": ["shadcn@latest", "mcp"]
    },
    "playwright": {
      "command": "npx",
      "args": ["-y", "@playwright/mcp@latest"]
    },
    "code-review-graph": {
      "command": "uvx",
      "args": ["code-review-graph", "serve"],
      "type": "stdio"
    }
  }
}
